<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:visibility="visible">

    <TextView
        android:text="拍照测试软件，以点击按钮方式，模拟代码传递功能"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <TextView
        android:textColor="#f00"
        android:textSize="20sp"
        android:text="提示：按钮显示 开始拍照 时，再点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="图片地址：根目录下/a_picture/pic/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="next"/>
</LinearLayout>
